<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weu-au-c8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LMU-Zf-Bgc">
            <objects>
                <tableViewController id="T9x-ie-vZ8" customClass="GroceryTableViewController" customModule="GroceryUIPickerCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vZf-xj-3lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryCell" id="GvF-gj-bHc" customClass="GroceryItemTableViewCell" customModule="GroceryUIPickerCoreData" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvF-gj-bHc" id="dbf-RM-650">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Z7-0uT">
                                            <rect key="frame" x="54" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-Za-iLy">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="tfU-R0-f80"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFE-Z7-0uT" firstAttribute="leading" secondItem="G4d-Za-iLy" secondAttribute="trailing" constant="14" id="CeR-Zl-tZ5"/>
                                        <constraint firstAttribute="centerY" secondItem="iFE-Z7-0uT" secondAttribute="centerY" constant="0.5" id="Vdi-aB-v52"/>
                                        <constraint firstItem="G4d-Za-iLy" firstAttribute="top" secondItem="dbf-RM-650" secondAttribute="topMargin" constant="-2" id="eMO-T7-jGz"/>
                                        <constraint firstItem="G4d-Za-iLy" firstAttribute="leading" secondItem="dbf-RM-650" secondAttribute="leadingMargin" id="gUh-eL-0P1"/>
                                        <constraint firstAttribute="centerY" secondItem="G4d-Za-iLy" secondAttribute="centerY" constant="-0.25" id="p1n-MJ-Tgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="G4d-Za-iLy" id="lzD-E9-a4R"/>
                                    <outlet property="itemLabel" destination="iFE-Z7-0uT" id="jHg-gb-ecC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9x-ie-vZ8" id="6IJ-yt-ey9"/>
                            <outlet property="delegate" destination="T9x-ie-vZ8" id="IjH-yo-3YC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jia-bh-JAe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6P-NK-CiC">
                            <connections>
                                <action selector="addItem:" destination="T9x-ie-vZ8" id="eS6-jx-0vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEh-S9-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6I-mL-xRb">
            <objects>
                <navigationController storyboardIdentifier="GroceryController" id="weu-au-c8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxN-3z-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9x-ie-vZ8" kind="relationship" relationship="rootViewController" id="Wxm-LF-mzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl4-zw-m8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="835"/>
        </scene>
    </scenes>
</document>
